language: java
install: mvn install -DskipTests=true -Dmaven.javadoc.skip=true
before_install:
  cd PancakeofMountHuang/PancakeofMountHuang/
jdk:
  - oraclejdk8
notifications:
  email:
    - 511679327@qq.com
    - Arvinsc@foxmail.com
