language: java
install: cd PancakeofMountHuang/PancakeofMountHuang/ && install -DskipTests=true -Dmaven.javadoc.skip=true
jdk:
  - oraclejdk8
notifications:
  email:
    - 511679327@qq.com
    - Arvinsc@foxmail.com
