language: java
install: ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
before_install:
  cd PancakeofMountHuang/PancakeofMountHuang/ && chmod +x ./mvnw
jdk:
  - oraclejdk8
notifications:
  email:
    - 511679327@qq.com
    - Arvinsc@foxmail.com
