language: java
install: cd PancakeofMountHuang/PancakeofMountHuang/ && mvn clean package install -Dmaven.test.skip=true -Dmaven.javadoc.skip=true
jdk:
  - oraclejdk8
notifications:
  email:
    - 511679327@qq.com
    - Arvinsc@foxmail.com
